<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="game-container">
        <button class="Card" id="BUTTON">
          <img class="card" src="images/CB.png" alt="what the fuck" />
        </button>
        <button class="Lower" id="BUTTON">
          <img
            class="Lo"
            id="h-size"
            src="images/LO.png"
            alt="Nope, not supposed to see this"
          />
        </button>
        <button class="Higher" id="BUTTON">
          <img
            class="Hi"
            id="h-size"
            src="images/HI.png"
            alt="Nope, not supposed to see this either"
          />
        </button>
        <img
          class="scard"
          src="images/cardfaces/S1.png"
          alt="stop and install it again because you obviously don't have the images :/"
        />
        <img
          class="background"
          src="images/BG.png"
          alt="seriously, you're not supposed to see these at all"
        />
        <p class="ptext lives" id="health">HH</p>
        <img
          class="lives"
          id="health2"
          src="images/LifeHeart.png"
          alt="THE GLIZZY MUNCHER"
        />
        <p class="ptext" id="creep">Press the card to draw</p>
        <p class="ptext" id="pleep">BB</p>
        <p class="ptext" id="cleep">CC</p>
        <p class="ptext text_cont" id="cloop">Please pick Higher or Lower</p>
      </div>
    </main>
    <footer>
      <h2>Instructies</h2>
      <p> -Select hoger of lager </p>
      <p>- klik dan op het ondersteboven kaart </p>
      <p>-als je dat hebt gedaan zie je de waarde van je gekozen kaart en of je gewonnen of verloren heb </p>
      <p>- per win krijg je 10 punten maar je hebt maar 5 levens als je ze allemaal verliest is het game over en worden je punten gereset</p>
    </footer>
    <script src="/js/index.js"></script>
    <script src="/js/frame.js"></script>
  </body>
</html>
